import { Component } from '@angular/core';
import { NavController, NavParams } from 'ionic-angular';

import { MyTeamsPage, TeamsPage } from '../pages';
import { EliteApiService } from '../../providers/shared';

@Component({
  selector: 'page-tournaments',
  templateUrl: 'tournaments.html'
})
export class TournamentsPage {

  tournaments: any;

  constructor(public navCtrl: NavController, public navParams: NavParams, private eliteApi: EliteApiService) {}

  itemTapped($event, tourney){
    this.navCtrl.push(TeamsPage, tourney); 
  }

  ionViewDidLoad() {
    this.eliteApi.getTournaments()
      .then(data => this.tournaments = data);
    console.log('ionViewDidLoad TournamentsPage');
  }

}
